//.gallery-grid {
//  width: 100%;
//  display: grid;
//  grid-template-columns: repeat(auto-fill, 10px);
//  gap: 10px;
//
//  height: 800px; // TODO angular
//  grid-template-rows: repeat(auto-fill, 10px); // TODO angular
//}
//
//.gallery-grid div {
//  background-size: contain;
//  background-repeat: no-repeat;
//}
